<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_alert"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f3"
        android:text="Заголовок"
        android:textColor="@color/softgray"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/f3"
        android:text="Запись"
        android:textColor="@color/softgray"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/titleAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/yesButton"
        android:layout_margin="10dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/f3"
        android:text="Да"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/textAlert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/noButton"
        android:textColor="@color/softgray"/>

    <Button
        android:id="@+id/noButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/f3"
        android:text="Нет"
        android:textColor="@color/softgray"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yesButton"
        app:layout_constraintTop_toBottomOf="@+id/textAlert" />

</androidx.constraintlayout.widget.ConstraintLayout>
