<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-271dp" />

    <View
        android:id="@+id/topTouchArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/touchArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/choice_button"
        android:fontFamily="@font/f3"
        android:text="Настройки"
        android:textColor="@color/softgray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topTouchArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topTouchArea" />

    <Button
        android:id="@+id/wardrobeButton2"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/choice_button"
        android:fontFamily="@font/f3"
        android:text="Гардероб"
        android:textColor="@color/softgray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topTouchArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topTouchArea" />

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxHeight="300dp"
        android:minHeight="100dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-40dp"
        android:fontFamily="@font/f3"
        android:shadowColor="@color/darkgray"
        android:text="Имя"
        android:textColor="@color/softgray"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textWindow"
        app:layout_constraintStart_toStartOf="@+id/textWindow" />

    <TextView
        android:id="@+id/textWindow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/w"
        android:fontFamily="@font/f3"
        android:gravity="start|top"
        android:shadowColor="@color/darkgray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Здесь будет текст новеллы..."
        android:textColor="@color/softgray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintWidth_percent="0.9"/>

    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chapterName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/f3"
        android:gravity="center"
        android:padding="10dp"
        android:text="название главы"
        android:textColor="@color/softgray"
        android:textSize="55sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/choice_button_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:alpha="0.95"
        android:visibility="gone"
        android:background="@drawable/button"
        android:fontFamily="@font/f3"
        android:shadowColor="@color/darkgray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:padding="12dp"
        android:shadowRadius="2"
        android:text="выбор 1"
        android:textColor="@color/softgray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textWindow"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textWindow"
        app:layout_constraintTop_toBottomOf="@+id/textWindow"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/choice_button_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.95"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/f3"
        android:shadowColor="@color/darkgray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:padding="12dp"
        android:text="выбор 2"
        android:visibility="gone"
        android:textColor="@color/softgray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textWindow"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toStartOf="@+id/textWindow"
        app:layout_constraintTop_toBottomOf="@+id/choice_button_1"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/choice_button_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.95"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/f3"
        android:shadowColor="@color/darkgray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="выбор 3"
        android:padding="12dp"
        android:visibility="gone"
        android:textColor="@color/softgray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textWindow"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toStartOf="@+id/textWindow"
        app:layout_constraintTop_toBottomOf="@+id/choice_button_2"
        app:layout_constraintWidth_percent="0.65" />

    <Button
        android:id="@+id/choice_button_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.95"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/f3"
        android:shadowColor="@color/darkgray"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="выбор 4"
        android:padding="12dp"
        android:textColor="@color/softgray"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textWindow"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toStartOf="@+id/textWindow"
        app:layout_constraintTop_toBottomOf="@+id/choice_button_3"
        app:layout_constraintWidth_percent="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>